<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/notes_nav_item"
        android:icon="@drawable/ic_baseline_fact_check_24"
        android:title="@string/notes" />
    <item
        android:id="@+id/draft_nav_item"
        android:icon="@drawable/ic_baseline_drafts"
        android:title="@string/draft" />
    <item
        android:id="@+id/profile_nav_item"
        android:icon="@drawable/ic_baseline_profile"
        android:title="@string/profile" />

</menu>